[package]
name = "turtledb"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
crate-type = ["cdylib"]

[dependencies]
arrow = "32.0.0"
chrono = "0.4.23"
crossbeam = "0.8.2"
hyper = { version = "0.14.23", features = ["full"] }
log = "0.4.17"
once_cell = "1.16.0"
pest = "2.5.1"
pest_derive = "2.5.1"
serde = { version = "1.0.152", features = ["derive"] }
tokio = { version = "1.23.0", features = ["full"] }
toml = "0.5.10"

[dev-dependencies]
tempdir = "0.3.7"
